======================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
======================================================================================
UNet                                     [10, 150, 384, 384]       --
├─ModuleList: 1-5                        --                        (recursive)
│    └─DoubleConv: 2-1                   [10, 64, 384, 384]        --
│    │    └─Sequential: 3-1              [10, 64, 384, 384]        38,848
├─MaxPool2d: 1-2                         [10, 64, 192, 192]        --
├─ModuleList: 1-5                        --                        (recursive)
│    └─DoubleConv: 2-2                   [10, 128, 192, 192]       --
│    │    └─Sequential: 3-2              [10, 128, 192, 192]       221,696
├─MaxPool2d: 1-4                         [10, 128, 96, 96]         --
├─ModuleList: 1-5                        --                        (recursive)
│    └─DoubleConv: 2-3                   [10, 256, 96, 96]         --
│    │    └─Sequential: 3-3              [10, 256, 96, 96]         885,760
├─MaxPool2d: 1-6                         [10, 256, 48, 48]         --
├─DoubleConv: 1-7                        [10, 512, 48, 48]         --
│    └─Sequential: 2-4                   [10, 512, 48, 48]         --
│    │    └─Conv2d: 3-4                  [10, 512, 48, 48]         1,179,648
│    │    └─BatchNorm2d: 3-5             [10, 512, 48, 48]         1,024
│    │    └─ReLU: 3-6                    [10, 512, 48, 48]         --
│    │    └─Conv2d: 3-7                  [10, 512, 48, 48]         2,359,296
│    │    └─BatchNorm2d: 3-8             [10, 512, 48, 48]         1,024
│    │    └─ReLU: 3-9                    [10, 512, 48, 48]         --
├─ModuleList: 1-8                        --                        --
│    └─ConvTranspose2d: 2-5              [10, 256, 96, 96]         524,544
│    └─DoubleConv: 2-6                   [10, 256, 96, 96]         --
│    │    └─Sequential: 3-10             [10, 256, 96, 96]         1,770,496
│    └─ConvTranspose2d: 2-7              [10, 128, 192, 192]       131,200
│    └─DoubleConv: 2-8                   [10, 128, 192, 192]       --
│    │    └─Sequential: 3-11             [10, 128, 192, 192]       442,880
│    └─ConvTranspose2d: 2-9              [10, 64, 384, 384]        32,832
│    └─DoubleConv: 2-10                  [10, 64, 384, 384]        --
│    │    └─Sequential: 3-12             [10, 64, 384, 384]        110,848
├─Conv2d: 1-9                            [10, 150, 384, 384]       9,750
======================================================================================
Total params: 7,709,846
Trainable params: 7,709,846
Non-trainable params: 0
Total mult-adds (G): 950.24
======================================================================================
Input size (MB): 17.69
Forward/backward pass size (MB): 14037.81
Params size (MB): 30.84
Estimated Total Size (MB): 14086.35
======================================================================================